services:
  app:
    build: .
    container_name: minimal_app
    restart: unless-stopped
    environment:
      SAMBA_USER: demo
      SAMBA_PASS: demo123
      SAMBA_UID: "1000"
      SAMBA_GID: "1000"
      SAMBA_GROUP: demo
      SAMBA_SHARE_NAME: TimeMachineBackup
      SAMBA_SHARE_PATH: /data/xx/diskVolume0/backups/timemachine
      SAMBA_TM_MAX_SIZE: 0M
      SAMBA_FRUIT_METADATA: netatalk
      SAMBA_FRUIT_RESOURCE: file
    ports:
      - "445:445"
      - "139:139"
